<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <h1>lasagna</h1>
    <img src="./u5snabae-720.jpg" alt="picture of a lasagna" />
    <h2>Description:</h2>
    <p>recipe of the world's best lasagna</p>
    <h3>ingredients:</h3>
    <ul>
      <li>cheese</li>
      <li>sauce</li>
    </ul>
    <h3>steps:</h3>
    <ol>
      <li>mix cheese and sauce</li>
      <li>???</li>
      <li>done!</li>
    </ol>
  </body>
</html>
